# n.b. use "git update-index --assume-unchanged catalog.cfg" 
# when you customize this file with you're own settings 

[server]
PORT: 8080 
#ROOT_PAGE: root_web_dir (defaults to /)
REALM: http://ec2-54-216-97-110.eu-west-1.compute.amazonaws.com 
#WEB_PROXY: your_web_proxy (defaults to none)

[db]
HOSTNAME: localhost 
USERNAME: root 
PASSWORD: d8tawar3 
DBNAME: dataware_catalog 
