# n.b. use "git update-index --assume-unchanged catalog.cfg" 
# when you customize this file with you're own settings 

[server]
#PORT: (defaults to 80) 
#ROOT_PAGE: root_web_dir (defaults to /)
#REALM: (defaults to localhost) 
#WEB_PROXY: your_web_proxy (defaults to none)

[db]
#HOSTNAME: databasehostname 
#USERNAME: databaseusername 
#PASSWORD: databasepassword 
#DBNAME: databasename 
