# n.b. use "git update-index --assume-unchanged catalog.cfg" 
# when you customize this file with you're own settings 

[server]
PORT: 8080 
#Location of the static and template dirs
ROOT_PATH: /home/ec2-user/dataware/dataware.catalog/src/dataware-catalog
#ROOT_PAGE: root_web_dir (defaults to /)
#ensure realm starts with protocol (e.g http://)
REALM:  http://ec2-54-211-122-205.compute-1.amazonaws.com 
#WEB_PROXY: your_web_proxy (defaults to none)

[db]
HOSTNAME: localhost 
USERNAME: root
PASSWORD: d8tawar3
DBNAME: catalog 
